<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front End Doug</title>
    <link href='./assets/reset.css' rel='stylesheet' type='text/css'>
    <link href='./assets/styles.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <!--HEADER-->
    <header>
      <p class="logo-text"><a href="./index.html">Doug Johnston</a></p>
      <!--Navigation-->
      <nav>
        <ul class="navigation-bar">
          <li><a href="./CV.html">CV</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero-banner">
        <h1>CV</h1>
      </div>
      <!--left split-->
      <div>
        <div class="split-container">
          <div class="left-split width-60">
            <h2>About me</h2>
            <p>I am currently a freelancer designer, marketer and developer. I own and run my own creative studio, Studio Gu Bràth. I am a passionate creative professional and award-winning team member. My experience extends across marketing, website design and management, process improvement, graphic and print design, e-commerce, customer service and event co-ordination. I enjoy working in small teams with varying roles and responsibilities to meet business goals and bring projects to life.</p>
            <h2>Education</h2>
            <ul class="education-list">
              <li>Abertay University - 2016 - BA Hons Marketing and Business</li>
              <li>Cambridge Marketing College - 2020 - CIM Diploma in Professional Marketing</li>
              <li>Glasgow Kelvin College - 2021 - Level 7 Software Development</li>
              <li>UX Design Institute - 2023 - Professional Diploma in UX Design</li>
              <li>Sabhal Mor Ostaig - Present - An Cursa Inntrigidh (Scots Gaelic)</li>
            </ul>
          </div>
          <!--split right-->
          <div class="right-split bg-highlgiht width-40">
            <h2>Skills</h2>
            <ul class="skills-list">
              <li>Digital and print design</li>
              <li>Microsoft Office Suite</li>
              <li>Email marketin</li>
              <li>Social media</li>
              <li>InDesign</li>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Photography</li>
              <li>Team working</li>
              <li>Project leadership</li>
              <li>SharePoint</li>
              <li>Compliance / GDPR</li>
              <li>Photography</li>
              <li>Data analysis</li>
            </ul>
            
          </div> 
        </div>

      <!--Role Highlight-->
      <div class="role-highlight">
        <h2>Current role</h2>
        <h3>Owner | Designer</h3> 
        <p class="role-dat">Studio Gu Bràth - 2025 - present</p>
        <p>I am currently freelancing across various projects that align with the ambition of my creative studio. Studio Gu Bràth is an independent design studio based in Scotland, telling Scottish stories…with spirit. The studio’s vision is in its name. Gu Bràth is the Gaelic for forever and we hope the stories we help to tell last just as long. Our mission as a studio and as a Scottish business is to support Scottish places, culture, and language. Using design, digital and creative services to empower businesses, creatives and community groups to tell their stories. This is an exciting role with uncapped learning opportunities as I navigate creativity with commercial delivery.</p>
      </div>

      <div class="">
        <h2>Previous Experience</h2>
        <!--Role-->
        <h3>Employee Experience and Engagement Partner</h3>
        <p class="role-date">University of Stirling - 2023 -  2025</p>
        <p>Led digital projects aligning with marketing strategy, including the redesign of robertson.co.uk, enhancing UX across 22 businesses. Managed website builds, system integrations, and digital design using Adobe Creative Suite. Delivered LMS training, supported upskilling, and maintained ISO27001, GDPR, and brand compliance. Ran creative side projects via Gu Bràth Creative and built branded content for web and print.</p>
      
      <!--Role-->
        <h3>Marketing Executive</h3>
        <p class="role-date">Robertson Group - 2019 - 2022</p>
        <p>As Marketing Executive, I produced 20+ bid documents in Adobe InDesign, led website projects including a bilingual site and post-COVID return-to-work platform, and integrated key tools like HubSpot, Open Asset, and Concep Send. I also launched an incident reporting app on construction sites, resulting in 24 near misses, 77 observations, and 22 best practices reported in six weeks, significantly improving safety.</p>
      
      <!--Role-->
      <h3>Graduate Marketing Assistant</h3>
      <p class="role-date">Robertson Group - 2018 - 2019</p>
      <p>Acting as first point of contact for the team for both internal and external enquiries that would be passed on where required. I assisted in the organisation and running of company events, production of documents / presentations for key internal stakeholders and ensuring stocks of brand collateral and materials were maintained and delivered to stakeholders where required, i.e. company brochures, branded goods etc.</p>
      </div>

      <!--left split-->
      <div class="split-container">
      <div class="left-split bg-highlgiht width-50">
        <h2>Memberships</h2>
        <ul class="membership-list">
          <li>Chartered Institute of Marketing (CIM)</li>
          <li>Uxcel (UX Design learning platform)</li>
          <li>Codecademy (Learning HTML, CSS, JS, etc)</li>
          <li>Adobe Creative Cloud</li>
        </ul>
      </div>
      <!--split right-->
      <div class="right-split width-50">
        <h2>Certificates</h2>
        <ul class="cert-list">
          <li>2024 - Leading First Aid for Mental Health</li>
          <li>2023 - Professional Diploma in UX Design</li>
          <li>2021 - Chartered Marketer Status (CMKTR)</li>
          <li>2020 - Associate Member, Chartered Institute of Marketing</li>
          <li>2019 - ROCA (internal award) for innovation</li>
          <li>2016 - CJ Laing Prize for best Marketing Student</li>
        </ul>
      </div>
      </div>
    </div>  
    </main>
    <!--FOOTER-->
    <footer>
      <p>Doug Johnston</p>
  </footer>
</body>

<script src='script.js'></script>
</html>